<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <link rel="shortcut icon" href="#" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
        
    </head>
    <body>
        <div id="root"></div>
        <!-- <script src="./dist/bundle.js"></script> -->

    </body>
</html>